# CSE24_js

./: Endtermpractical.html  Experiment 1.html  README.md  index.html  index1.html  mouseevent.html  script.js  script1.js
Experiment-1/: experiment1.html
Experiment-10/: BankAccount.java  CurrentAccount.java  Main.java  SavingsAccount.java
Experiment-11/: StudentApiApplication.java
Experiment-11/controller/: StudentController.java
Experiment-11/model/: Student.java
Experiment-12/: pom.xml
Experiment-12/src/main/java/com/example/employeemanagement/: EmployeeManagementApplication.java
Experiment-12/src/main/java/com/example/employeemanagement/controller/: EmployeeController.java
Experiment-12/src/main/java/com/example/employeemanagement/entity/: Employee.java
Experiment-12/src/main/java/com/example/employeemanagement/repository/: EmployeeRepository.java
Experiment-12/src/main/java/com/example/employeemanagement/service/: EmployeeService.java
Experiment-12/src/main/resources/: application.properties
Experiment-2/: experiment2.html
Experiment-3/: experiment3.html
Experiment-4/: index.html
Experiment-5/: Employee management.JS.html
Experiment-7/exp7/: package-lock.json
Experiment-7/exp7/src/: App.jsx  Student.css  Student.jsx
Experiment-8/exp-8/: package-lock.json
Experiment-8/exp-8/src/: App.jsx  Counter.css  Counter.jsx
Experiment-9/exp-9/: package-lock.json
Experiment-9/exp-9/src/: App.jsx  Form.css  Form.jsx
